# microservicesetup

config-server/: .project  build.gradle
config-server/src/main/java/com/sites/mssetup/config/: SpringConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  jboss-web.xml
eureka-server/: .project  build.gradle
eureka-server/src/main/java/com/sites/mssetup/config/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  jboss-deployment-structure.xml
sbaadmin-server/: .project  build.gradle
sbaadmin-server/gradle/wrapper/: gradle-wrapper.properties
sbaadmin-server/src/main/java/com/sites/mssetup/sba/: SpringBootAdminApplication.java
sbaadmin-server/src/main/resources/: application.yml  bootstrap.yml
