apply plugin: 'war'
	
war {
    baseName = 'config-server'    
    version =  '0.0.1'
     from('src/main/resources') {
	    include 'jboss-deployment-structure.xml', 'jboss-web.xml'
	    into 'WEB-INF'
	 }
	 archiveName = 'config-server.war'
}

 dependencies {
    	 compile 'org.springframework.cloud:spring-cloud-config-server'
    	 compile 'org.tmatesoft.svnkit:svnkit'  
    	 providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' 
}
		
springBoot  {
    buildInfo()
}