apply plugin: 'war'

 	
war {
    baseName = 'sba'
    version =  '0.0.1'
    from('src/main/resources') {
	    include 'jboss-deployment-structure.xml', 'jboss-web.xml', 'jboss-all.xml'
	    into 'WEB-INF'
	 }
	  archiveName = 'sbaadmin-server.war'
	  springBoot  {
        buildInfo(){
        	additionalProperties = [
        		time:new Date()
        	]
        }
    }	 
}

 dependencies {    	 
    	
    	 compile 'de.codecentric:spring-boot-admin-server:1.5.0'    
    	 compile 'de.codecentric:spring-boot-admin-server-ui:1.5.0'
    	 compile 'org.springframework.cloud:spring-cloud-starter-config'
    	 compile 'org.springframework.boot:spring-boot-starter-mail'    	   	  
    	 compile 'org.springframework.retry:spring-retry'
    	 compile 'org.springframework.boot:spring-boot-starter-aop'    	 
    	 compile 'de.codecentric:spring-boot-admin-starter-client:1.5.0'
    	 
    	 providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")    
	}
